<!DOCTYPE html>
<html>
<body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nani's Education</title>
    <meta name="description" content="Here is my personal websites that tells some story about me.">
    <body>

         <!--main title-->
         <h1>WELCOME TO NANI'S PERSONAL WEBSITE :D</h1>
         <style>
            h1{
               color: peru;
               font-size: 50px;
               font-style: initial;
               text-align: center;
               text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
            }
            </style>

     <style>
        body{
            background-image: url(https://www.jpl.nasa.gov/edu/images/activities/piday2017_trappist1.gif);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>


         <!--button-->
         <div style="overflow: auto;">
            <div class="menu">
                <a onclick="document.location = 'home.html'"><b>&#128151 HOME</b></a>
                <a onclick="document.location = 'myself.html'"><b>&#128151 ABOUT ME</b></a>
                <a onclick="document.location = 'bestie.html'"><b>&#128151 BUDDIES</b></a>
                <a onclick="document.location = 'music.html'"><b>&#128151 JAMS</b></a>
                <a onclick="document.location = 'family.html'"><b>&#128151 FAMILY</b></a>
                <a onclick="document.location = 'foodies.html'"><b>&#128151 FAVOURITE</b></a>
                <a onclick="document.location = 'education.html'"><b>&#128151 EDUCATION</b></a>
            </div>
            <style>
                a{
                    color: #000000;
                    font-size: larger;
                    text-shadow: -1px 0 burlywood, 0 1px burlywood, 1px 0 burlywood, 0 -1px burlywood;
                }
            </style>
            <br>
            <h2>My Place Of Study</h2>
            <style>
                h2{
                    color: olivedrab;
                    font-size: xx-large;
                    text-align: center;
                    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
                }
            </style>
            <br><br>

            <!--Inserting school logo-->
            <p><img src="education journey/tadika.jpg" width="20%" height="20%" style="margin-right:18px;"
            title="KEMAS">
                <b>2007-2008: TABIKA KEMAS KAMPUNG SIMPANG 3, GOMBAK, SELANGOR</b>
            </p>

                <style>
                    p{
                        float: left;
                        font-size: large;
                        font-style: oblique;
                        text-align: right;
                    }
                </style>
                <br>

                <!--Inserting school logo 2-->
                <p><img src="education journey/Sekolah_Kebangsaan_Gombak_Setia.png" width="20%" height="20%" style="margin-right:18px;"
                title="SKGS">
                    <b>2009-2014: SEKOLAH KEBANGSAAN GOMBAK SETIA, GOMBAK, SELANGOR</b>
                </p>
                <br>

                <!--Inserting school logo 3-->
                <p><img src="education journey/smkgs logo.jpg" width="15%" height="15%" style="margin-right:18px;"
                title="SMKGS">
                    <b>2015-2019: SEKOLAH MENENGAH KEBANGSAAN GOMBAK SETIA, GOMBAK, SELANGOR</b>
                </p>
                <br>

                <!--Inserting school logo 4-->
                <p><img src="education journey/uitm logo.jpg" width="25%" height="25%" style="margin-right:25px;"
                title="UITM">
                    <b>2021-2023: UNIVERSITI TEKNOLOGI MARA, REMBAU, NEGERI SEMBILAN</b>
                </p>

                <style>
                img{
                    border-radius: 25px;
                    background: #b3e073;
                    padding: 20px;
                    width: 200px;
                    height: 150px;
                  }
                </style>
        </head>
        </body>
     </html>