<!DOCTYPE html>
<html>
<body>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home Page</title>
        <meta name="description" content="Here is my personal websites that tells some story about me.">
        <body>
        
        <head>
            <title>HOMEPAGE</title>
        
            <!--background picture-->
            <style>
                body{
                    background-image: url(https://wallpapercave.com/uwp/uwp1584240.gif);
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>

            <!--main title of website-->

            <h1>WELCOME TO NANI'S PERSONAL WEBSITE :D</h1>
            <h2>Howdy Everyone? Presenting My First Ever Website!</h2>

            <style>
                h1{
                   color: peru;
                   font-size: 85px;
                   font-style: initial;
                   text-align: center;
                   text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
                }
             </style>
             
             <style>
                h2{
                   color: darkolivegreen;
                   font-size: 30px;
                   text-align: center;
                   text-shadow: -1px 0 darkgreen, 0 1px darkgreen, 1px 0 darkgreen, 0 -1px darkgreen;
                }
             </style>
          </head>

          <!--button-->
          <div style="overflow: auto;">
            <div class="menu">
                <a onclick="document.location = 'home.html'"><b>&#128151 HOME</b></a>
                <a onclick="document.location = 'myself.html'"><b>&#128151 ABOUT ME</b></a>
                <a onclick="document.location = 'bestie.html'"><b>&#128151 BUDDIES</b></a>
                <a onclick="document.location = 'music.html'"><b>&#128151 JAMS</b></a>
                <a onclick="document.location = 'family.html'"><b>&#128151 FAMILY</b></a>
                <a onclick="document.location = 'foodies.html'"><b>&#128151 FAVOURITE</b></a>
                <a onclick="document.location = 'education.html'"><b>&#128151 EDUCATION</b></a>
            </div>
            <style>
                a{
                    color: #fcf3f3;
                    font-size: larger;
                    text-shadow: -1px 0 burlywood, 0 1px burlywood, 1px 0 burlywood, 0 -1px burlywood;
                    margin-right: 30px;
                }
            </style>
            <p>
                Hello Everyone, how are you guys doing? I hope you are in a pink! This is my first ever websites
                that I've created by myself with the help of my lecturer and friends, and OMG ! I am super excited!
                The reason of the establishment of this website is for the individual assignment of the IMD311 subjects.
                In this websites, you guys will get to know some details about me, such as my family members, friends, 
                my favourite food and drinks, music and artist that I love, and also my social media. 
                hehehe don't forget to follow me! <b>&#9829</b>
            </p>

            <style>
                p{
                    font-size: x-large;
                    font-style: normal;
                    color: #fff9f9;
                }
            </style>

        </head>
        </body>
        </html>